programa {
  funcao inicio() {
    inteiro lista[10]
    inteiro somador

    escreva("escreva 10 números: ")
    leia(lista[0])
    leia(lista[1])
    leia(lista[2])
    leia(lista[3])
    leia(lista[4])
    leia(lista[5])
    leia(lista[6])
    leia(lista[7])
    leia(lista[8])
    leia(lista[9])
    somador = lista[0] + lista[1] + lista[2] + lista[3] + lista[4] + lista[5] + lista[6] + lista[7] + lista[8] + lista[9]


    escreva("a soma de todos os números anteriores são: " + somador)

  }
}
